{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityKey": "e08aac3f-ef86-44be-8f92-1dfb5446109a",
  "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=InstagramDB;Trusted_Connection=True;ConnectRetryCount=0"
}
